.joinx
    width: 100%
    margin: auto
    display: block
    height: 100px
    float: left
    background: white
    .content
        width: 90%
        margin: 0px 5%
        display: block
        form
            margin: 0px auto
            padding: 3px