*
    margin: 0px
    font-family: calibri,arial, sans-serif
header
    .flips
        display: none
    display: block
    height: 80px
    background-color: #0f0e0e
    color: white
    z-index: 1000
    width: auto
    box-shadow: 0px 0px 20px #f70808
    .title
        font-size: 30px
        font-family: calibri, sans-serif
        padding-left: 20px
        line-height: 80px
        float: left
        width: 300px
        img
            float: left
        b
            float: left
    nav
        .mob
            display: none
        .lap
            display: block
            float: right
            color: white
            line-height: 80px
            font-size: 18px
            ul
                list-style: none
                padding-right: 20px
                li
                    text-decoration: none
                    display: inline-block
                    float: left
                    padding: 0px 10px
                    a
                        cursor: pointer
                        text-decoration: none
                        color: white
                        transition: all 0.2s ease-in-out
                        &:hover
                            transition: all 0.2s ease-in-out
                            color: #7ab3f5
 
                    
@media all and (max-width: 650px)
    header
        .flips
            display: block
        .title
            width: 100%
            padding: 0
        nav
            .lap
                display: none
            .flips
                background-color: none
                color: none
                cursor: pointer
                padding: 0px
                width: 50px
                position: absolute
                top: 0
                right: 0
                border: none
                text-align: left
                outline: none
                transition: 0.2s
                margin: 20px 10px
                img
                    width: 100%
                    height: 40px
                    display: block
            .mob
                display: block
                width: 100%
                float: left
                z-index: 10020
                background: black
                ul
                    list-style: none
                    margin: 0
                    padding: 0
                    margin-bottom: 15px
                    li
                        text-decoration: none
                        display: block
                        width: 100%
                        float: left
                        display: block
                        height: 40px
                        line-height: 40px
                        background: black
                        text-align: center
                        a
                            cursor: pointer
                            text-decoration: none
                            color: white
                            transition: all 0.2s ease-in-out
                            &:hover
                                transition: all 0.2s ease-in-out
                                color: #7ab3f5
 
// header ends
    
.top
    width: 100%
    display: block
    margin-bottom: 20px
    .left
        width: 50%
        display: block
        float: left
        box-shadow: 0px 0px 20px black
    .right
        width: 50%
        margin-left: 50%
        display: block
        float: left
        height: 320px
        box-shadow: 0px 0px 20px black
        background-image: url(../img/1.jpg)
        margin-bottom: 30px
        .form
            display: block
            width: 100%
            margin: 50px auto 0px
            padding-bottom: 0
            label
                text-align: center
                display: block
                color: #d0d0d0
                font-size: 22px
            .input
                color:  #5f5f5f
                box-sizing: border-box
                width: 190px
                font-size: 18px
                margin: 0px calc(50% - 94px)
                box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
                padding: 8px 18px
                border: 1px solid #dbdbdb
            .button
                display: block
                background-color: #43acec
                border: none
                color: #fff
                font-size: 16px
                padding: 4px
                border-radius: 2px
                -webkit-border-radius: 2px
                margin: 0px calc(50% - 50px)
                width: 100px
                &:hover
                    background-color: #195d86
                    cursor: pointer
        .city
            display: block
            text-align: center
            margin-top: 0
            ul
                list-style: none
                li
                    display: inline-block
                    a
                        text-decoration: none
                        color: #f8bdbd
                        font-size: 20px
                        padding: 0px 15px
                        transition: all 0.2s ease-in-out
                        &:hover
                            transition: all 0.2s ease-in-out
                            color: #f57aa5
.cont
    margin-top: 20px
    display: block
    background-color: #d1e1f4
    width: 100%
    .offer
        width: 100%
        display: block
        img
            width: 100%
            height: 300px
    .detail
        display: block
        h3
            text-align: center
            background-color: green
            color: #def
        p
            padding: 20px
            background-color: green
            color: #ded
            
footer
    background: #040404
    color: white
    padding: 30px 0 40px
    width: 100%
    z-index: -1
    display: block
    float: left
    .columns
        width: 33%
        float: left
        display: block
    .footer-stuff
        max-width: 800px
        margin: 0 auto
    a
        color: white
        text-decoration: none
        &:hover
            color: #74b4ea
    ul
        list-style: none
        padding: 0px
        li
            text-align: center
    .menu2
        .fa
            transition: all 0.3s ease-in-out
            &:hover
                transition: all 0.3s ease-in-out
                transform: rotate(360deg)
                -webkit-transform: rotate(360deg)
    .join
        a
            display: block
            color: yellow
            text-align: center
            font-size: 20px
            transition: all 0.2s ease-in-out
            &:hover
                transition: all 0.2s ease-in-out
                color: #4b4bfc
            
.last
    background: black
    color: #e0e0e0
    text-align: center
    padding: 18px auto
    display: block
.tab
    background: #f3e1fc
    display: block
    text-align: center
    font-size: 20px
    padding: 10px
    span
        float: right
        display: block
        padding-right: 10px
        a
            text-decoration: none
            color: black
            transition: all 0.2s ease-in-out
            &:hover
                transition: all 0.2s ease-in-out
                color: #4b4bfc

@media all and (max-width: 900px)
    .tab
        text-align: left
        padding-left: 20px
            
.wrapper
    width: 100%
    display: block
    background: url('../img/bg.jpg')
    .container
        width: 90%
        margin: 0px 5%
        display: block
        float: left
        .left
            width: calc(100% - 440px)
            padding: 20px
            background: white
            float: left
            display: block
            .box
                .imm
                    width: 100%
                    height: 300px
                    margin-bottom: 10px
                    
            .panel
                width: calc(100% - 40px)
                ul
                    width: 100%
                    list-style: none
                    padding: 0
                    margin: 0
                    display: inline-block
                    li
                        width: 50%
                        margin-top: 10px
                        display: inline-block
                        float: left
                        .im
                            width: 60px
                            height: 60px
                            float: left
                            padding-right: 20px
                            display: block
                            img
                                width: 60px
                                height: 60px
                                &:hover
                                    border: 1px solid black
                                    cursor: pointer
                        .detail
                            
                            float: left
                            display: block
                            margin-left: 0px
                            p
                                padding: 0
                                margin: 0
                                font-size: 18px
                            .quan
                                padding-left: 20px
                                width: 80px
                            .add
                                display: block
                                background-color: #43acec
                                border: none
                                color: #fff
                                font-size: 14px
                                padding: 2px
                                border-radius: 2px
                                -webkit-border-radius: 2px
                                margin: 2px 0px 0px
                                width: 100px
                                &:hover
                                    background-color: #2088c7
                                    cursor: pointer
                                
        .cart
            float: left
            width: 400px
            background: green
            display: block
            margin-top: 20px
            z-index: 10
            .title
                background: #6d44f7
                height: 70px
                line-height: 70px
                border-radius: 5px 5px 0px 0px
                -webkit-border-radius: 5px 5px 0px 0px
                color: white
                font-size: 22px
                text-align: center
                i
                    width: 100%
                    position: relative
                    line-height: 60px
                    b
                        font-size: 25px
                        line-height: 40px
                        font-weight: 300
                        vertical-align: middle
            .product
                background: #fcddff
                padding: 10px
                display: block
                float: left
                width: calc(100% - 20px)
                border-radius: 0 0 5px 5px
                ul
                    list-style: none
                    padding: 0
                    margin: 0
                    float: left
                    display: block
                    width: 100%
                    color: #5c310d
                    &.head
                        font-weight: 500
                        font-size: 20px
                        color: #ba00ff
                    li
                        float: left
                        display: block
                        text-align: center
                        &.qty
                            width: 20%
                        &.name
                            width: 40%
                        &.price
                            width: 20%
                        &.del
                            width: 20%
                            a
                                text-decoration: none
                                background: none
                                i
                                    cursor: pointer
                                    color: red
                                    &:hover
                                        color: crimson
                            button
                                border: none
                                background: none
                                i
                                    cursor: pointer
                                    color: red
                                    &:hover
                                        color: crimson

@media all and (max-width: 1000px)
    .wrapper
        .container
            width: 100%
            margin: 0 auto
            
            
@media all and (max-width: 900px)
    .wrapper
        .container
            width: 90%
            margin: 0 5%
            .left
                width: 100%
                margin: 0px auto
                padding: 0
                
                
                
@media all and (max-width: 500px)
    .wrapper
        .container
            .left
                ul
                    li
                        width: 100%
                        margin-top: 10px
                        display: block
                        float: left
                        .im
                            width: 60px
                            height: 60px
                            float: left
                            padding-right: 20px
                            display: block
                            img
                                width: 60px
                                height: 60px
                                &:hover
                                    border: 1px solid black
                                    cursor: pointer
                        .detail
                            
                            float: left
                            display: block
                            margin-left: 0px
                            p
                                padding: 0
                                margin: 0
                                font-size: 18px
                            .quan
                                padding-left: 20px
                                width: 80px
                            .add
                                display: block
                                background-color: #43acec
                                border: none
                                color: #fff
                                font-size: 14px
                                padding: 2px
                                border-radius: 2px
                                -webkit-border-radius: 2px
                                margin: 2px 0px 0px
                                width: 100px
                                &:hover
                                    background-color: #2088c7
                                    cursor: pointer
                                    
table
    padding: 0
    margin: 0
    .table3
        padding: 0
        margin: 0
        a
            text-decoration: none
            color: #c72424
            text-align: center
            display: block
            padding: 5px
            margin: 0
            transition: all 0.2s ease-in-out
            &:hover
                transition: all 0.2s ease-in-out
                color: #ee4bfc
                
.wrapper
    .box
        .form2
            background: url(../img/1.jpg)
            display: block
            width: 100%
            color: white
            h2
                text-align: center
                margin-bottom: 30px
            .input
                color:  #5f5f5f
                box-sizing: border-box
                min-width: 230px
                width: 50%
                max-width: 500px
                border-radius: 3px
                -webkit-border-radius: 3px
                margin: 5px auto
                display: block
                font-size: 14px
                box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
                padding: 8px 18px
                text-align: left
                border: 1px solid #dbdbdb
            p
                display: block
                font-size: 18px
                text-align: left
                width: 100%
                margin: 0
                float: left
                padding-left: calc(50% - 100px)
                .input1
                    margin-right: calc(50% - 100px)
                    margin-left: 0
                    padding-left: 0
                    float: right
                    background: none
                    border: none
                    color: #c3c1c1
                    font-size: 16px
            .button1
                display: block
                border-radius: 2px
                background-color:  #6caee0
                color: #ffffff
                font-size: 18px
                font-weight: bold
                box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
                padding: 10px 35px
                border: 0
                margin: 5px auto 0
                cursor: pointer
                transition: all 0.2s ease-in-out
                &:hover
                    transition: all 0.2s ease-in-out
                    background-color: #276695

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            